# pattern-bulkification

./: .gitignore  README.md  pom.xml
src/java/com/nitkart/domain/: Hello.java
src/java/com/nitkart/domain/mock_entities/: Address.java  Customer.java  DeliveryItem.java  Order.java  Product.java
test/java/com/nitkart/domain/: HelloTest.java
